// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>

//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "School of Software Engineering of BUPT"
            VALUE "FileDescription", "Typing Game"
            VALUE "LegalCopyright", "Copyright(C) 2015 BUPTSSE-Zero"
            VALUE "OriginalFilename", "Typing-Game-Launcher.exe"
            VALUE "ProductName", "Typing Game"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1   RT_MANIFEST    "Win32Theme.manifest"
